# omnibus

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ttoonic/flow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttoonic/flow/: BaseActivity.java  DatabaseInit.java  MainActivity.java  TabBaseActivity.java
app/src/main/java/com/ttoonic/flow/Activity/: Activity_Fragment_Holder.java  Activity_SMS.java  Auth_Activity.java
app/src/main/java/com/ttoonic/flow/Fragment/: BaseFragment.java  HazardFragment.java  HomeFragment.java  LoginFragment.java  MapFragment.java  RegisterFragment.java  ReportFragment.java  SendReportFragment.java  SettingFragment.java
app/src/main/java/com/ttoonic/flow/Holder/: Holder.java  HolderAdapter.java
app/src/main/java/com/ttoonic/flow/Interface/: ActivityInteractive.java  DatabaseInteractive.java  FragmentInteractive.java  RecyclerInteractive.java
app/src/main/java/com/ttoonic/flow/Model/: Fault.java  Marked.java  User.java
app/src/main/java/com/ttoonic/flow/Pager/: Pager.java
app/src/main/java/com/ttoonic/flow/Service/: BaseService.java  (+2 more)
app/src/main/res/drawable/: circle.xml  ic_camera_alt_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  rounded.xml  rounded_bg_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_fragment_holder.xml  activity_main.xml  activity_sms.xml  dialog_logas_picker.xml  dialog_reports.xml  fragment_hazard.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_register.xml  fragment_report.xml  fragment_report_list.xml  layout_dom_incidents.xml  layout_dom_recycler.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml
app/src/test/java/com/ttoonic/flow/: ExampleUnitTest.java
(+1 files in other folders)
